<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agregar TipoPersona</title>
</head>
<body>
  <h1>Agregar TipoPersona</h1>
  <input type="text" id="descripcion" placeholder="Descripción">
  <button onclick="agregarTipoPersona()">Agregar</button>

  <input type="number" id="idEliminar" placeholder="ID a eliminar">
  <button onclick="eliminarTipoPersona()">Eliminar</button>
  
  <script>
    function eliminarTipoPersona() {
      const id = document.getElementById("idEliminar").value;
  
      fetch("http://localhost:8080/tipo/" + id, {
        method: "DELETE"
      })
      .then(res => {
        if (res.ok) alert("Eliminado correctamente");
        else alert("Error al eliminar");
      });
    }
  </script>

  <script>
    function agregarTipoPersona() {
      const descripcion = document.getElementById("descripcion").value;

      fetch("http://localhost:8080/tipo", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ descripcion })
      })
      .then(res => res.json())
      .then(data => alert("Agregado: " + JSON.stringify(data)))
      .catch(err => console.error("Error:", err));
    }
  </script>
</body>
</html>
